<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

                <!-- NAV -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="./assets/images/005-menu.png" alt="">
        </label>
        <label for="" class="logo">
            <img src="./assets/images/f1.png" alt="">
        </label>
        <ul>
            <li>
                <a href="#home" class="active">Home</a>
            </li>
            <li>
                <a href="#products">Products</a>
            </li>
        </ul>
    </nav>


                    <!-- MAIN -->
    <main>
        <section class="home" id="home">
            <div class="home-contenedor contenedor grid">
                <div class="home-img-fondo">
                   <img src="./assets/images/Ferrari-jacket.png" alt=""> 
                </div>
                <div class="home-info">
                    <h1 class="home-titulo">
                        Replica in softshell
                        <br>
                        TEAM 2021
                    </h1>
                    <p class="home-detalle">
                        The iconic style of the jacket the team wears on the track inspires this garment made of Softshell
                    </p>
                    <span class="home-price">$189.00</span>
                    <div class="home-btns">
                        <a href="#" class="button button-gray-small">
                            Discover
                        </a>
                        <button class="button home-button">
                            ADD TO CART
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="products" id="products">
            <div class="products_container container">
                <!--FILTROS-->
                <ul class="productos-filtros">
                    <li class="products-item">
                        <h3 class="products-title">Show All</h3>
                        <span class="products-stock">show all products</span>
                    </li>
                    <li class="products-item">
                        <h3 class="products-title">Hoodies</h3>
                        <span class="products-stock">15 products</span>
                    </li>
                    <li class="products-item">
                        <h3 class="products-title">Shirts</h3>
                        <span class="products-stock">10 products</span>
                    </li>
                    <li class="products-item">
                        <h3 class="products-title">Caps</h3>
                        <span class="products-stock">12 products</span>
                    </li>
                </ul>
                <!--CONTENIDO-->
                <div class="products-contenido grid">
                    <!--HOODIES-->
                    <article class="products-card hoodies">
                        <div class="products-shape">
                            <img src="./assets/images/hoodie.jpeg" alt="" class="products-img">
                        </div>
                        <div class="products-info">
                            <h2 class="products-price">
                                $104.00
                                <span class="products-stock">Stock: 15</span>
                            </h2>
                            <h3 class="products-name">Hoodies</h3>
                            <button class="button products-button">
                                <img src="./assets/images/002-plus.png" alt="">
                            </button>
                        </div>
                    </article>
                    <!--SHIRTS-->
                    <article class="products-card shirts">
                        <div class="products-shape">
                            <img src="./assets/images/polo.jpeg" alt="" class="products-img">
                        </div>
                        <div class="products-info">
                            <h2 class="products-price">
                                $85.00
                                <span class="products-stock">Stock: 10</span>
                            </h2>
                            <h3 class="products-name">Shirts</h3>
                            <button class="button products-button">
                                <img src="./assets/images/002-plus.png" alt="">
                            </button>
                        </div>
                    </article>
                    <!--CAPS-->
                    <article class="products-card caps">
                        <div class="products-shape">
                            <img src="./assets/images/cap.jpeg" alt="" class="products-img">
                        </div>
                        <div class="products-info">
                            <h2 class="products-price">
                                $50.00
                                <span class="products-stock">Stock: 12</span>
                            </h2>
                            <h3 class="products-name">Caps</h3>
                            <button class="button products-button">
                                <img src="./assets/images/002-plus.png" alt="">
                            </button>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>


                <!--FOOTER-->

    <footer class="footer section">
        <div class="footer-contenedor contenedor grid">
            <div class="footer-contenido">
                <h3 class="footer-title">Our information</h3>
                <ul class="footer-list">
                    <li>https://formula1.com</li>
                </ul>
            </div>
            <div class="footer-contenido">
                <h3 class="footer-title">About us</h3>
                <ul class="footer-links">
                    <li>
                        <a href="#" class="footer-link">
                            Support Center
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">
                            Customer Support
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">
                            Copy Right
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-contenido">
                <h3 class="footer-title">Products</h3>
                <ul class="footer-links">
                    <li>
                        <a href="#" class="footer-link">
                            Hoodies
                        </a>                            
                    </li>
                    <li>
                        <a href="#" class="footer-link">
                            Shirts
                        </a>                        
                    </li>
                    <li>
                        <a href="#" class="footer-link">
                            Caps
                        </a>                        
                    </li>
                </ul>
            </div>
            <div class="footer-contenido">
                <h3 class="footer-title">Social</h3>
                <ul class="footer-social">
                    <a href="https://www.facebook.com" target="_blank" class="footer-social-link">
                        <img src="./assets/images/006-facebook-app-symbol.png" alt="">
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="footer-social-link">
                        <img src="./assets/images/001-twitter.png" alt="">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="footer-social-link">
                        <img src="./assets/images/007-instagram.png" alt="">
                    </a>
                </ul>
            </div>
        </div>
        <span class="footer-copy">® F1. Todos los derechos reservados</span>
    </footer>


            <!--ASIDE-->

    <aside>
        <div class="nav-btns">
            <a href="#">
                <img src="./assets/images/004-moon.png" alt="">
            </a>
            <a href="#">
                <img src="./assets/images/003-shopping-bag.png" alt="">
                <span class="count">0</span>
            </a>
        </div>
    </aside>
</body>
</html>